<Window x:Class="ProjectIRON.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workout Logger"
        Height="430"
        Width="390"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Background="#17191C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="3,0,5,0" Grid.Column="1">

            <TextBlock
                Text="Log Workout"
                Foreground="White"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,0,0,25"/>

            <TextBlock
                Text="Exercise"
                Foreground="White"
                Margin="0,0,0,5"/>

            <TextBox
                x:Name="ExerciseTextBox"
                Height="32"
                Margin="0,0,0,15"/>

            <TextBlock
                Text="Sets"
                Foreground="White"
                Margin="0,0,0,5"/>

            <TextBox
                x:Name="SetsTextBox"
                Height="32"
                Margin="0,0,0,15"/>

            <TextBlock
                Text="Reps"
                Foreground="White"
                Margin="0,0,0,5"/>

            <TextBox
                x:Name="RepsTextBox"
                Height="32"
                Margin="0,0,0,15"/>

            <TextBlock
                Text="Weight"
                Foreground="White"
                Margin="0,0,0,5"/>

            <TextBox
                x:Name="WeightTextBox"
                Height="32"
                Margin="0,0,0,22"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button
                    Content="Save"
                    Width="110"
                    Height="38"
                    Margin="0,0,10,0"
                    Click="SaveButton_Click"/>

                <Button
                    Content="Cancel"
                    Width="110"
                    Height="38"
                    Click="CancelButton_Click"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>